        default_layer
        ╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        │  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
        ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        │  A       │  S       │  D       │   F      │  G       │   │  H       │  J       │  K       │  L       │  ' "     │
        │  LSHIFT  │  LCTRL   │  LALT    │  LGUI    │          │   │          │  RGUI    │  RALT    │  RCTRL   │  RSHIFT  │
        ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        │  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │  , <     │  . >     │  / ?     │
        ╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                         │  TAB     │  ENTER   │   │  SPACE   │  BSPC    │
                                         │  LAYER_L │          │   │          │  LAYER_R │
                                         ╰──────────┴──────────╯   ╰──────────┴──────────╯

        left_layer
        ╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        │  &none   │  [       │  {       │  }       │  &none   │   │  ^       │  (       │  )       │  ]       │  ~       │
        ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        │  !       │  @       │  #       │  $       │  %       │   │  *       │  -       │  =       │  \       │  `       │
        ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        │  &none   │  &none   │  &none   │  &none   │  &none   │   │  &       │  _       │  +       │  │       │  /       │
        ╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                         │          │          │   │          │          │
                                         ╰──────────┴──────────╯   ╰──────────┴──────────╯

        right_layer
        ╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        │ INSERT   │  1       │  2       │  3       │  =       │   │  HOME    │  PAGE DN │  PAGE UP │  END     │  :       │
        ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        │ DELETE   │  4       │  5       │  6       │  &none   │   │  LEFT    │  DOWN    │  UP      │  RIGHT   │  ;       │
        ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        │ CAPS     │  7       │  8       │  9       │  0       │   │  -       │  +       │  ,       │  .       │  /       │
        ╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                         │          │          │   │          │          │
                                         ╰──────────┴──────────╯   ╰──────────┴──────────╯

        tri_layer
        ╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        │ RESET    │  &none   │  &none   │  &none   │PROFILE 0 │   │ OUT_USB  │  &none   │  &none   │  &none   │  RESET   │
        ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        │BOOTLOADER│  &none   │  STUDIO  │  &none   │PROFILE 1 │   │ OUT_BLE  │  &none   │  STUDIO  │  &none   │BOOTLOADER│
        ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        │  &none   │  &none   │  &none   │ CLEAR BT │PROFILE 2 │   │  &none   │  &none   │  &none   │  &none   │  &none   │
        ╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                         │          │          │   │          │          │
                                         ╰──────────┴──────────╯   ╰──────────┴──────────╯

