        default_layer
        ╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        │ Q        │ W        │ E        │ R        │ T        │   │ Y        │ U        │ I        │ O        │ P        │
        ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        │ SHIFT(A) │ ALT(S)   │ CTRL(D)  │ GUI(F)   │ G        │   │ H        │ GUI(J)   │ CTRL(K)  │ ALT(L)   │SHIFT(; :)│
        ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        │ Z        │ X        │ C        │ V        │ B        │   │ N        │ M        │ , <      │ . >      │ / ?      │
        ╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                         │LEFT(TAB) │ ENTER    │   │ SPACE    │RIGHT(BSPC)│
                                         ╰──────────┴──────────╯   ╰──────────┴──────────╯

        left_layer
        ╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        │          │ [ {      │ {        │ }        │          │   │ ^        │ (        │ )        │ ] }      │ ~        │
        ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        │ !        │ @        │ #        │ $        │ %        │   │ *        │ - _      │ = +      │ \ |      │ ` ~      │
        ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        │          │          │          │          │          │   │ &        │ _        │ +        │ │        │ / ?      │
        ╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                         │ TAB      │ ENTER    │   │ SPACE    │ BSPC     │
                                         ╰──────────┴──────────╯   ╰──────────┴──────────╯

        right_layer
        ╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        │ INSERT   │ 1 !      │ 2 @      │ 3 #      │ = +      │   │ HOME     │ PAGE DN  │ PAGE UP  │ END      │ :        │
        ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        │ DELETE   │ 4 $      │ 5 %      │ 6 ^      │          │   │ LEFT     │ DOWN     │ UP       │ RIGHT    │ ; :      │
        ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        │ CAPS     │ 7 &      │ 8 *      │ 9 (      │ 0 )      │   │ - _      │ +        │ , <      │ . >      │ / ?      │
        ╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                         │ TAB      │ ESC      │   │ SPACE    │ BSPC     │
                                         ╰──────────┴──────────╯   ╰──────────┴──────────╯

        tri_layer
        ╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        │ RESET    │          │          │ OUT USB  │ BT 0     │   │          │          │          │          │ RESET    │
        ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        │BOOTLOADER│          │ STUDIO   │ OUT BT   │ BT 1     │   │ MUTE     │ VOL DN   │ VOL UP   │PLAY/PAUSE│BOOTLOADER│
        ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        │          │          │          │ CLEAR BT │ BT 2     │   │ PSCRN    │ CLCK     │          │          │          │
        ╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                         │ TAB      │ ENTER    │   │ SPACE    │ BSPC     │
                                         ╰──────────┴──────────╯   ╰──────────┴──────────╯
