        default_layer
        ╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        │  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
        ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        │  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │  ' "     │
        │  LSHIFT  │  LALT    │  LCTRL   │  LGUI    │          │   │          │  RGUI    │  RCTRL   │  RALT    │  RSHIFT  │
        ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        │  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │  , <     │  . >     │  / ?     │
        ╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                         │  BSPC    │  TAB     │   │  ENTER   │  SPACE   │
                                         │          │  LAYER_L │   │  LAYER_R │          │
                                         ╰──────────┴──────────╯   ╰──────────┴──────────╯

        layer_r
        ╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        │ INSERT   │  1       │  2       │  3       │          │   │ HOME     │ PAGE DN  │ PAGE UP  │ END      │  :       │
        ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        │ DELETE   │  4       │  5       │  6       │          │   │ LEFT     │ DOWN     │ UP       │ RIGHT    │  ;       │
        ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        │ CAPS     │  7       │  8       │  9       │  0       │   │          │          │          │          │          │
        ╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                         │  ESC     │          │   │          │          │
                                         ╰──────────┴──────────╯   ╰──────────┴──────────╯

        layer_l
        ╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        │          │  [       │  {       │  }       │          │   │  ^       │  (       │  )       │  ]       │  ~       │
        ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        │  !       │  @       │  #       │  $       │  %       │   │  *       │  -       │  =       │  \       │  `       │
        ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        │          │          │          │          │          │   │  &       │  _       │  +       │  │       │          │
        ╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                         │          │          │   │          │          │
                                         ╰──────────┴──────────╯   ╰──────────┴──────────╯

        tri_layer
        ╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        │ RESET    │          │          │          │PROFILE 0 │   │          │          │          │          │  RESET   │
        ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        │BOOTLOADER│          │          │          │PROFILE 1 │   │          │          │          │          │BOOTLOADER│
        ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        │          │          │          │ CLEAR BT │PROFILE 2 │   │          │          │          │          │          │
        ╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                         │          │          │   │          │          │
                                         ╰──────────┴──────────╯   ╰──────────┴──────────╯

